아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - .cursor\rules\01-common.mdc
            - .cursor\rules\02-wireframe.mdc
            - .cursor\rules\03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: o1sxh2k6)
조건-피그마) 참고할 공통컴포넌트 노드ID: 5698:1103

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/selectbox/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/selectbox/styles.module.css

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존히스토리-참고만) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - variant: 'primary' | 'secondary' | 'tertiary'
            - size: 'small' | 'medium' | 'large'
            - theme: 'light' | 'dark'

기존히스토리-참고만) 현재 해당 컴포넌트가 피그만 디자인과 다른데, 피그마 디자인과 일치하도록 변경할 것.

기존히스토리-참고만) arrow 버튼은 selectbox 밖으로 나가지 않을 것.

기존히스토리-참고만) selectbox 사이즈가 피그마와 동일하게 변경할 것.

기존히스토리-참고만) selectbox가 open 이 되어도, arrow 버튼은 selectbox 밖으로 나가지 않고 동일한 위치를 유지할 것.

==============================================

핵심요구사항) 아래의 피그마 노드 ID를 참고해서 버튼 부분과 리스트 부분을 피그마 디자인과 일치하도록 변경할 것.
  - 드롭다운 노드ID: 5698:1103




